<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GDG Vladivostok</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='wrapper'>
            <header class='header'>
                <img src='logo.svg' alt='GDG Vladivostok' class='logo'>
                <p>сообщество разработчиков</p>
            </header>
            <main class='body'>
                <a href='https://www.meetup.com/ru-RU/GDG-Vladivostok/'
                   title='GDG Vladivostok на сайте Meetup'
                   class='imagineButton meetupButton'
                >
                    <span class='imagineButton-label'>мероприятия</span>
                    <img src='meetup-logo.svg' alt='Meetup logo'
                         class='imagineButton-image'
                    >
                </a>
            </main>
            <footer class='footer'>
                <p>информационный партнёр — <a href='https://vldc.org' title='VLDC' target='_blank'>VLDC</a></p>
            </footer>
        </div>
    </body>
</html>